NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=t7z1410c
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skmxjKjhJyA73OurMm4ZMDI1Gq7aUJze5tRMIAKDo9ZOdhvrhtBYtL23UK34KiWWo07h2hLIZgz6ZC9fRNgo3be3xh1UKsXq3oLc73SoK0hbfPmJpA4uqz1ZcbISlKGAI9K3vcheJDoNIcm3pAbtWubkHPG9d37QE8BkJpgcOh1j7chS7Oq8